# Ghumakkad

./: Ghumakkad.sln  README.md
Ghumakkad/Ghumakkad/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Ghumakkad.csproj
Ghumakkad/Ghumakkad.Android/: AndroidInitializer.cs  Ghumakkad.Android.csproj  MainActivity.cs
Ghumakkad/Ghumakkad.Android/CustomRenderers/: BorderlessEntryRenderer.cs
Ghumakkad/Ghumakkad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ghumakkad/Ghumakkad.Android/Resources/: Resource.designer.cs
Ghumakkad/Ghumakkad.iOS/: AppDelegate.cs  Ghumakkad.iOS.csproj  IOSInitializer.cs  Info.plist  Main.cs
Ghumakkad/Ghumakkad.iOS/CustomRenderers/: BorderlessEntryRenderer.cs
Ghumakkad/Ghumakkad.iOS/Properties/: AssemblyInfo.cs
Ghumakkad/Ghumakkad/Assets/: AppStrings.Designer.cs  Color.xaml
Ghumakkad/Ghumakkad/Models/: EventNumber.cs
Ghumakkad/Ghumakkad/Renderers/: BorderlessEntry.cs
Ghumakkad/Ghumakkad/ViewModels/: BaseViewModel.cs
Ghumakkad/Ghumakkad/ViewModels/AppPages/: AppTabPageViewModel.cs  EventTimelinePageViewModel.cs  GhumakkadPageViewModel.cs  MonthPinsPageViewModel.cs  PlannedActivitesPageViewModel.cs
Ghumakkad/Ghumakkad/ViewModels/Authentication/: LoginPageViewModel.cs  SignUpPageViewModel.cs
Ghumakkad/Ghumakkad/Views/AppPages/: AppTabPage.xaml  AppTabPage.xaml.cs  EventTimelinePage.xaml  EventTimelinePage.xaml.cs  GhumakkadPage.xaml  GhumakkadPage.xaml.cs  MonthPinsPage.xaml  MonthPinsPage.xaml.cs  PlannedActivitesPage.xaml  PlannedActivitesPage.xaml.cs
Ghumakkad/Ghumakkad/Views/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
